{"work_dir": "resultsMAATE", "workers": 10, "ts_params": {"start_date": "2012-01-01", "start_monitor": "2016-01-01", "end_date": "2021-12-31", "point_id": "Index", "grid_size": 0.01, "band": "ndvi", "satellite": "Landsat"}, "bfast_params": {"run": true, "start_monitor": "2016-01-01", "freq": 365, "k": 3, "hfrac": 0.25, "trend": true, "level": 0.05, "backend": "python"}, "cusum_params": {"run": true, "nr_of_bootstraps": 1000}, "bs_slope_params": {"run": true, "nr_of_bootstraps": 1000}, "ts_metrics_params": {"run": true, "outlier_removal": true, "z_threshhold": 3}, "ccdc_params": {"run": false}, "global_products": {"run": false}}